{
  "name": "@panprices/install-structlog",
  "version": "0.0.0-semantically-released",
  "description": "A script for getting the latest panprices structlog config into your python project",
  "main": "dist/index.js",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "npm run build && node .",
    "build": "tsc",
    "semantic-release": "semantic-release"
  },
  "files": [
    "dist",
    "static",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/panprices/install-structlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/panprices/install-structlog/issues"
  },
  "homepage": "https://github.com/panprices/install-structlog#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "yargs": "^17.3.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@types/node": "^17.0.7",
    "@types/yargs": "^17.0.8",
    "semantic-release": "^18.0.1"
  }
}
